<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- Menu Principal -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Início" />

        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pacientes" />

        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_menu_camera"
            android:title="Enviar SMS" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mensagens" />

        <item
            android:id="@+id/nav_templates"
            android:icon="@drawable/ic_menu_camera"
            android:title="Modelos" />

    </group>

    <!-- Separador para Configurações -->
    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_camera"
                android:title="Configurações" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_camera"
                android:title="Ajuda" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_camera"
                android:title="Sobre" />
        </menu>
    </item>

</menu>