<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"
            android:checked="true"/>

        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_group"
            android:title="Pacientes"/>
    </group>

    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configurações"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="Sobre"/>
    </group>

    <group android:id="@+id/above">

        <!-- NOVO ITEM: LOGS -->
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_logs"
            android:title="Logs de Execução"/>
    </group>

    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Sair"/>
    </group>
</menu>